# Environment variables must be prefixed with YEXT_PUBLIC, and can be accessed
# in templates directly without a reference. We are using Vite's built in
# handling of environment variables, so various .env files can be configured,
# such as .env.local or .env.production. See here for mode details:
# https://hitchhikers.yext.com/docs/pages/environment-variables/

YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos